[tox]
envlist = py27, py33, py34

[testenv]
deps =
    nose
    coverage
    six
    mock
    eventlet
    rexpro
    factory_boy
    twisted
    pyformance
    pyparsing
    pytz
    newrelic

commands =
    {envpython} setup.py -q install
    nosetests -vv --attr=unit
    rm -Rf build || true
