[tox]
envlist = py27, py34

[testenv]
deps =
    nose
    coverage
    six
    mock
    pytz
    python-jose
    responses
    requests

commands =
    {envpython} setup.py -q install
    nosetests -vv --attr=unit
    rm -Rf build || true
